  # yamllint disable
  - adobe-source-sans-pro-fonts
  - ansible
  - arandr
  - asciidoc
  - audacious
  - autoconf
  - automake
  - awesome-terminal-fonts
  - bat
  - bison
  - boost
  - ccache
  - cmatrix
  - compton
  - conky-manager
  - cronie
  - ctags
  - cups-pdf
  - dolphin
  - exa
  - expac
  - fd
  - firefox
  - flex
  - fontforge
  - fzf
  - gettext
  - gimp
  - gitlab-runner
  - gtk-xfce-engine
  - gucharmap
  - htop
  - hub
  - i3blocks
  - inkscape
  - intel-ucode
  - iputils
  - jfsutils
  - kate
  - kitty
  - libreoffice-fresh
  - lightdm-webkit-theme-litarvan
  - logrotate
  - man-db
  - man-pages
  - maven
  - mousepad
  - mpd
  - nano
  - neofetch
  - neovim
  - netctl
  - network-manager-applet
  - networkmanager-openvpn
  - nfs-utils
  - nmap
  - orage
  - packer
  - parole
  - pkgconf
  - powerline
  - print-manager
  - python-pywal
  - ranger
  - rclone
  - reiserfsprogs
  - ripgrep
  - ristretto
  - rustup
  - tmuxp
  - tree
  - ttf-anonymous-pro
  - ttf-fira-mono
  - ttf-gentium
  - unrar
  - usbutils
  - vi
  - virtualbox
  - virtualbox-guest-dkms
  - x11vnc
  - xfburn
  - xfce4-appfinder
  - xfce4-artwork
  - xfce4-battery-plugin
  - xfce4-clipman-plugin
  - xfce4-cpufreq-plugin
  - xfce4-cpugraph-plugin
  - xfce4-datetime-plugin
  - xfce4-dict
  - xfce4-diskperf-plugin
  - xfce4-eyes-plugin
  - xfce4-fsguard-plugin
  - xfce4-genmon-plugin
  - xfce4-mailwatch-plugin
  - xfce4-mount-plugin
  - xfce4-mpc-plugin
  - xfce4-netload-plugin
  - xfce4-notes-plugin
  - xfce4-notifyd
  - xfce4-power-manager
  - xfce4-pulseaudio-plugin
  - xfce4-screenshooter
  - xfce4-sensors-plugin
  - xfce4-session
  - xfce4-settings
  - xfce4-smartbookmark-plugin
  - xfce4-systemload-plugin
  - xfce4-taskmanager
  - xfce4-terminal
  - xfce4-time-out-plugin
  - xfce4-timer-plugin
  - xfce4-verve-plugin
  - xfce4-wavelan-plugin
  - xfce4-weather-plugin
  - xfce4-whiskermenu-plugin
  - xfce4-xkb-plugin
  - xfdesktop
  - xfwm4-themes
  - xorg-sessreg
  - xorg-smproxy
  - xorg-x11perf
  - xorg-xbacklight
  - xorg-xclock
  - xorg-xcmsdb
  - xorg-xcursorgen
  - xorg-xdriinfo
  - xorg-xev
  - xorg-xgamma
  - xorg-xhost
  - xorg-xinput
  - xorg-xkbevd
  - xorg-xkbutils
  - xorg-xkill
  - xorg-xlsatoms
  - xorg-xlsclients
  - xorg-xpr
  - xorg-xrefresh
  - xorg-xvinfo
  - xorg-xwd
  - xorg-xwud
  - zopfli
