---
debian_packages:
  - aptitude
  - bzip2
  - ca-certificates
  - network-manager
  - network-manager-gnome
  - network-manager-openvpn
  - curl
  - dash
  - grep
  - gzip
  - hfsplus
  - hfsprogs
  - hostname
  - libappindicator1
  - lm-sensors
  - locales
  - mininet
  - netcat
  - ngrep
  - nmap
  - ntpdate
  - openssh-client
  - openssh-server
  - openssl
  - openvpn
  - orage
  - os-prober
  - patch
  - pcregrep
  - pommed
  - powertop
  - rrdtool
  - rsync
  - sqlite3
  - silversearcher-ag
  - subversion
  - tlp
  - tlp-rdw
  - unixodbc-dev
  - uuid-runtime
  - wget
  - xclip
