---
- name: create (download) directory
  file:
    path: "{{ pycharm_download_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  become: yes
  become_user: root
  tags:
    - configuration

- name: download
  get_url:
    url: "{{ pycharm_mirror }}/{{ pycharm_filename }}"
    dest: "{{ pycharm_download_dir }}/{{ pycharm_filename }}"
    owner: root
    group: root
    mode: 0644
  become: yes
  become_user: root

- name: create Pycharm Professional installation directory
  file:
    state: directory
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
    dest: '{{ pycharm_install_dir }}'
  become: yes
  become_user: root

- name: install Pycharm Professional
  unarchive:
    src: '{{ pycharm_download_dir }}/{{ pycharm_filename }}'
    remote_src: yes
    extra_opts: '--strip-components=1'
    dest: '{{ pycharm_install_dir }}'
    owner: root
    group: root
    creates: '{{ pycharm_install_dir }}/bin'
  become: yes
  become_user: root

- name: create bin link
  file:
    src: '{{ pycharm_install_dir }}/bin/pycharm.sh'
    dest: /usr/local/bin/pycharm
    state: link
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
  become: yes
  become_user: root

- name: install Pycharm Professional desktop file
  template:
    src: jetbrains-pycharm.desktop.j2
    dest: '/usr/share/applications/{{ pycharm_desktop_filename }}'
    owner: root
    group: root
    mode: 'u=rw,go=r'
  become: yes
  become_user: root
