- name: include os specific tasks
  include_tasks: "{{ ansible_facts['os_family']|lower }}.yml"
  when: ansible_facts['os_family']|lower is defined

- name: config dir
  set_fact:
    config_dir: "{% if ansible_facts['os_family'] != 'Darwin' %}{{ dotfiles_user_home\
      \ }}/.{{ pycharm_user_dir }}/config{% else %}{{ dotfiles_user_home }}/Library/Preferences/{{\
      \ pycharm_user_dir }}{% endif %}"
  become: yes
  become_user: '{{ zsh_user }}'
