- name: Install spacebar
  community.general.homebrew:
    name: cmacrae/formulae/spacebar
    state: present
    install_options: HEAD
  notify: Start spacebar
  tags:
  - initial

- name: Write spacebar config
  template:
    src: spacebarrc
    dest: '{{ dotfiles_user_home }}/.spacebarrc'
    mode: 0755
  notify: Restart spacebar
  tags:
  - update
