---
- name: Install lightdm package
  package:
    name: lightdm
    state: present
  become: yes
  become_user: root

- name: Install lightdm-theme
  package:
    name: lightdm-webkit-theme-litarvan
    state: present
  become: yes
  become_user: root

- name: Install lightdm-theme | aur
  aur:
    name: lightdm-webkit-theme-aether
    use: yay


- name: Install kvantum | aur
  aur:
    name: kvantum-qt5-git
    use: yay


- name: install remaining x packages
  package:
    name: "{{ pacman_packages }}"
    state: present
  become: yes
  become_user: root
