projects_dir: '{{ dotfiles_user_home }}/projects'
python_env_dir: '{{ dotfiles_user_home }}/.projs'
ssh_dir: '{{ dotfiles_user_home }}/.ssh'
login_shell: "{% if (ansible_facts['os_family'] == 'Darwin') and (ansible_facts['architecture'] == 'arm64') %}
                           /opt/homebrew/bin/zsh
                        {% elif (ansible_facts['os_family'] == 'Darwin') and (ansible_facts['architecture'] == 'x86_64') %}
                           /usr/local/bin/zsh
                        {% else %}
                         /bin/zsh
                        {% endif %}"
finder_new_window_path: file://{{ dotfiles_user_home }}
screenshots_dir: '{{ dotfiles_user_home }}/screenshots'
mac_files_dir: '{{ dotfiles_dir }}/roles/osx/files'

dmg_files:
- Sblack

brew_packages:
- ansible
- autoconf
- automake
- awk
- bash-snippets
- coffeescript
- convmv
- coreutils
- ctop
- derailed/k9s/k9s
- derailed/popeye/popeye
- diff-so-fancy
- dive
- docker-compose
- gettext
- git
- gnupg
- gpg
- helm
- htop
- hub
- ifstat
- jq
- krew
- kube-ps1
- kubectx
- kubernetes-cli
- kubespy
- libsass
- libtool
- libxslt
- libyaml
- mas
- neofetch
- neovim
- ngrep
- nmap
- openssl
- pkg-config
- python
- readline
- rsync
- sassc
- sqlite
- stern
- subversion
- terminal-notifier
- terraform
- terraformer
- tldr
- unixodbc
- wallpaper
- wget
- xz
- zlib
- zsh

brew_taps:
- datawire/blackbird
- derailed/k9s
- derailed/popeye
- homebrew/bundle
- homebrew/cask
- homebrew/cask-fonts
- homebrew/cask-versions
- homebrew/core
- homebrew/services
- koekeishiya/formulae

brew_casks:
- alfred
- appcleaner
- bettertouchtool
- daisydisk
- dash
- docker
- drawio
- gpg-suite

mas:
- {name: Magnet, id: 441258766}
- {name: Microsoft Outlook, id: 985367838}
- {name: Microsoft Remote Desktop, id: 1295203466}

homebrew_clear_cache: yes

homebrew_prefix: /usr/local
homebrew_install_path: '{{ homebrew_prefix }}/Homebrew'
homebrew_brew_bin_path: '{{ homebrew_prefix }}/bin'
