---
nodenv_env: user
nodenv:
  repo: https://github.com/nodenv/nodenv.git
  path: "${HOME}/.nodenv"
  version: "1.0.0"
  versions:
    - 10.15.3

  plugins:
    - { name: node-build, repo: 'https://github.com/nodenv/node-build.git' }
    - { name: nodenv-default-packages, repo: 'https://github.com/nodenv/nodenv-default-packages.git' }
