pacman_packages:
- xorg-sessreg
- xorg-smproxy
- xorg-x11perf
- xorg-xbacklight
- xorg-xclock
- xorg-xcmsdb
- xorg-xcursorgen
- xorg-xdriinfo
- xorg-xev
- xorg-xgamma
- xorg-xhost
- xorg-xinput
- xorg-xkbevd
- xorg-xkbutils
- xorg-xkill
- xorg-xlsatoms
- xorg-xlsclients
- xorg-xpr
- xorg-xrefresh
- xorg-xvinfo
- xorg-xwd
- xorg-xwud
