plugins:
- nodejs
- ruby
- python
- dotnet-core
- golang
- groovy
- java
- shellcheck

asdf_plugins:
- name: nodejs
  repository: https://github.com/asdf-vm/asdf-nodejs.git
  versions:
  - 10.16.3
  global: 10.16.3
- name: python
  repository: https://github.com/danhper/asdf-python.git
  versions:
  - 3.8.0
  - 3.7.5
  global: 3.7.5
- name: "ruby"
  repository: "https://github.com/asdf-vm/asdf-ruby.git"
  versions:
    - 2.4.6
  global: 2.4.6
- name: dotnet-core
  repository: https://github.com/emersonsoares/asdf-dotnet-core.git
  versions:
  - 3.0.103
  - 3.1.102
  global: 3.0.103
- name: golang
  repository: https://github.com/kennyp/asdf-golang.git
  versions:
  - 1.13.7
  global: 1.13.7
- name: groovy
  repository: https://github.com/weibemoura/asdf-groovy.git
  versions:
  - groovy-binary-2.4.3
  global: groovy-binary-2.4.3
- name: java
  repository: https://github.com/halcyon/asdf-java.git
  versions:
  - adopt-openjdk-14.0.1+7_openj9-0.20.0
  global: adopt-openjdk-14.0.1+7_openj9-0.20.0
- name: skaffold
  repository: https://github.com/kristoflemmens/asdf-skaffold.git
  versions:
  - 1.3.1
  global: 1.3.1
- name: shellcheck
  repository: https://github.com/luizm/asdf-shellcheck.git
  versions:
  - 0.7.0
  global: 0.7.0
- name: shfmt
  repository: https://github.com/luizm/asdf-shfmt.git
  versions:
  - 3.0.1
  global: 3.0.1

asdf_executable: '{{ dotfiles_user_home }}/.asdf/bin/asdf'

asdf_dots:
- {src: default-gems, dest: .default-gems}
- {src: package.json, dest: package.json}
- {src: asdfrc, dest: .asdfrc}

pip_packages:
- ansible-lint
- cryptography
- django
- docker
- flake8
- jedi
- jmespath
- mkdocs
- neovim
- powerline-status
- pylint
- pyvmomi
- tmuxp
- virtualenv
- virtualenvwrapper
- yamlfmt
- yamllint
- yapf
