---
plugins:
  - nodejs
  - ruby
  - python

asdf_plugins:
  - name: "nodejs"
    versions:
      - 10.16.3
    global: 10.16.3
  - name: "python"
    versions:
      - 3.8.0
      - 3.7.5
    global: 3.7.5
  - name: "ruby"
    versions:
      - 2.4.2
    global: 2.4.2

asdf_executable: "{{ dotfiles_user_home }}/.asdf/bin/asdf"

asdf_dots:
  - { src: 'default-gems', dest: '.default-gems' }
  - { src: 'package.json', dest: 'package.json' }
  - { src: 'asdfrc', dest: '.asdfrc' }

pip_packages:
  - ansible-lint
  - cryptography
  - django
  - docker
  - flake8
  - jedi
  - jmespath
  - mkdocs
  - neovim
  - powerline-status
  - pylint
  - tmuxp
  - virtualenv
  - virtualenvwrapper
  - yamllint
  - yapf
  - pyvmomi
