apt_packages:
- automake
- binutils
- build-essential
- cmake
- diffutils
- file
- findutils
- flex
- g++
- gcc
- gdb
- libbison-dev
- libc6-dev
- libcommons-daemon-java
- libdbus-glib-1-dev
- libdebconfclient0
- libelf-dev
- libfontconfig-dev
- libgconf-2-4
- libgdbm-dev
- libindicator7
- libjudy-dev
- libjudydebian1
- liblzma-dev
- libncurses-dev
- libpcap-dev
- libpython-dev
- librrd-dev
- libsystemd-dev
- libxcursor-dev
- libxi-dev
- libxshmfence-dev
- libxss-dev
- libxxf86vm-dev
- libyaml-dev
- m4
- make
- mokutil
- ncurses-base
- ncurses-bin
