---
- name: Install Debian pkgs
  package:
    name: "{{ pyenv_pkgs }}"
    state: present
  become: yes
  become_user: root
  tags:
    - initial

- name: Clone pyenv
  git:
    repo: https://github.com/pyenv/pyenv.git
    dest: "{{ pyenv_path }}"
    version: master
    update: no
  tags:
    - initial

- name: Clone pyenvvirtualenv
  git:
    repo: https://github.com/pyenv/pyenv-virtualenv.git
    dest: "{{ pyenv_path }}/plugins/pyenv-virtualenv.git"
    update: no
    version: master
  tags:
    - initial

- name: Clone pyenvvirtualenvwrapper
  git:
    repo: https://github.com/pyenv/pyenv-virtualenvwrapper.git
    dest: "{{ pyenv_path }}/plugins/pyenv-virtualenverapper"
    version: master
    update: no
  tags:
    - initial
