- name: Install docker packages [Archlinux]
  homebrew:
    name: docker
    state: present
  become: yes
  become_user: '{{ zsh_user }}'
  tags:
  - initial

- name: Install docker-compose packages [Archlinux]
  homebrew:
    name: docker-compose
    state: present
  become: yes
  become_user: '{{ zsh_user }}'
  tags:
  - initial
