pacman_packages:
- boost
- ccache
- cmatrix
- cronie
- expac
- gimp
- inkscape
- intel-ucode
- iputils
- jfsutils
- logrotate
- man-db
- man-pages
- mousepad
- mpd
- nano
- netctl
- network-manager-applet
- networkmanager
- nmap
- openvpn
- packer
- parole
- powerline
- print-manager
- reiserfsprogs
- ristretto
- the_silver_searcher
- tree
- unrar
- usbutils
- vi
- xfburn
- zopfli

paru_packages:
- downgrade
- networkmanager-openvpn
