---
pacman_packages:
  - asciidoc
  - boost
  - ccache
  - cmatrix
  - cronie
  - ctags
  - cups-pdf
  - expac
  - gimp
  - gitlab-runner
  - inkscape
  - intel-ucode
  - iputils
  - jfsutils
  - libreoffice-fresh
  - logrotate
  - man-db
  - man-pages
  - maven
  - mousepad
  - mpd
  - nano
  - netctl
  - network-manager-applet
  - networkmanager
  - nfs-utils
  - nmap
  - openvpn
  - orage
  - packer
  - parole
  - powerline
  - print-manager
  - reiserfsprogs
  - ristretto
  - the_silver_searcher
  - tree
  - unrar
  - usbutils
  - vi
  - xfburn
  - zopfli

yay_packages:
  - downgrade
  - networkmanager-opnvpn
