---
# defaults files for pyenv
pyenv_path: "{{ dotfiles_user_home }}/.pyenv"
pyenv_update_git_install: no
pyenv:
  global_versions:
    - 3.7.3

CPPFLAGS: ''

pyenv_owner: "{{ zsh_user }}"
pyenv_enable_autocompletion: yes
