---
- name: Install dependencies with homebrew
  homebrew:
    name: "{{ rbenv_pkgs }}"
    state: present
  tags:
    - initial

- name: Install rbenv | OSX
  homebrew:
    name: rbenv
    state: present
  tags:
    - initial

